# Contacts
Mail: shockedshodan@gmail.com Mobile:+7 999 531-66-95

## 1 Broken page
Fixed

## 2 Maze
I teach this little piece how to move up and left. Also i teach it how to complete the Maze.

## 3 Page from JPEG
Problem solved

## 4 Algorithm in JS
Hello, Mr. Fibonacci. This is solution of your problem.
Just copypaste into console and call function with needed number e.g. fibonacci(5);

## How to pass
Fork from this repository, complete the tasks and add your contact info for further communication.

One more thing: be brave and creative :)
We are waiting for you to join our team!
